NODE_ENV=development
PORT=3000
OPENAI_API_KEY=
MONGO_URI=mongodb+srv://<username>:<password>.<subdomain>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=
TEST_AUTH_TOKEN=
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=